# Port at which the app will be running on
APP_PORT = 3000
# Base url used when sending verification link
BASE_URL = http://localhost 
# Mongo database login uri 
MONGO_URI = 
# Secret used for JWT logic, note this is just random example and should not be used
JWT_SECRET = afc8632d67c7d4bdc9e5e2a0eb986b8010a811ed77f63c0f8196e240a99e1c5b
# SMTP server authentication credentials (used for sending emails)
# The app uses Outlook and Nodemailer by default for sending emails.
SMTP_USER = email 
SMTP_PASSWORD = emailpassword